# OnlineBookStore

./: .gitignore  README.md  pom.xml
01/: pom.xml
01/src/test/java/test/: OrderTest.java
02/: pom.xml
02/src/test/java/test/: PriceTest.java
03/: pom.xml
03/src/main/java/entity/: OrderItem.java
03/src/main/java/repository/: OrderRepositoryImpl.java
03/src/main/java/valueobject/: BookInfo.java  Price.java
03/src/test/java/test/: OrderTest.java
04/: pom.xml
04/src/main/java/appservice/query/: OrderQueryService.java
04/src/main/java/command/: CompleteOrderCommand.java  CreateOrderCommand.java  PayOrderCommand.java
04/src/test/java/test/: PriceTest.java
初级篇01-聚合/AggregateDemo/: pom.xml
初级篇01-聚合/AggregateDemo/src/main/java/entity/: OrderItem.java
初级篇02-值对象/: pom.xml
初级篇02-值对象/ValueObjectDemo/src/main/java/entity/: Order.java
初级篇02-值对象/ValueObjectDemo/src/test/java/test/: PriceTest.java
初级篇02-值对象/src/test/java/test/: BookInfoTest.java
初级篇03-资源库/RepositoryDemo/: pom.xml
初级篇03-资源库/src/main/java/repository/: OrderRepository.java
初级篇03-资源库/src/test/java/test/: BookInfoTest.java  OrderItemTest.java
初级篇04-应用服务/: pom.xml
初级篇04-应用服务/AppService/src/main/java/appservice/command/: OrderCommandService.java
初级篇04-应用服务/AppService/src/main/java/command/: ShipOrderCommand.java
初级篇04-应用服务/AppService/src/main/java/entity/: OrderItem.java
初级篇04-应用服务/AppServiceDemo/src/main/java/appservice/query/dto/: OrderDetails.java
初级篇04-应用服务/AppServiceDemo/src/main/java/order/command/: CompleteOrderCommand.java  CreateOrderCommand.java  PayOrderCommand.java  ShipOrderCommand.java
初级篇04-应用服务/AppServiceDemo/src/main/java/order/entity/: Order.java  OrderItem.java
初级篇04-应用服务/AppServiceDemo/src/main/java/order/repository/: OrderRepository.java  OrderRepositoryImpl.java
初级篇04-应用服务/AppServiceDemo/src/main/java/order/valueobject/: BookInfo.java  Price.java
初级篇04-应用服务/AppServiceDemo/src/test/java/test/: BookInfoTest.java  OrderCommandServiceTest.java  OrderItemTest.java  OrderTest.java  PriceTest.java
初级篇04-应用服务/src/main/java/entity/: Order.java
初级篇04-应用服务/src/test/java/test/: BookInfoTest.java  OrderTest.java
初级篇05-分层架构/BookStore/: pom.xml
初级篇05-分层架构/BookStore/bookstore-application/: pom.xml
初级篇05-分层架构/BookStore/bookstore-domain/: pom.xml
初级篇05-分层架构/BookStore/bookstore-infrastructure/: pom.xml
初级篇05-分层架构/BookStore/bookstore-infrastructure/src/main/java/com/example/bookstore/infrastructure/: BookstoreApplication.java
初级篇05-分层架构/BookStore/bookstore-infrastructure/src/main/java/com/example/bookstore/infrastructure/config/: SwaggerConfig.java
初级篇05-分层架构/BookStore/bookstore-infrastructure/src/main/java/com/example/bookstore/infrastructure/repository/order/: OrderRepositoryImpl.java
初级篇05-分层架构/BookStore/bookstore-infrastructure/src/main/java/com/example/bookstore/infrastructure/repository/order/jpa/: JpaOrderRepository.java
初级篇05-分层架构/BookStore/bookstore-infrastructure/src/main/resources/: application.yml
初级篇05-分层架构/BookStore/bookstore-infrastructure/src/test/java/com/example/bookstore/: BookstoreApplicationTests.java
初级篇05-分层架构/BookStore/bookstore-interfaces/: pom.xml
案例篇01-二手车拍卖/sellup/: pom.xml
案例篇01-二手车拍卖/sellup/sellup-application/: pom.xml
案例篇01-二手车拍卖/sellup/sellup-application/src/main/java/com/example/sellup/application/demo/command/: OrderCommandService.java
案例篇01-二手车拍卖/sellup/sellup-application/src/main/java/com/example/sellup/application/demo/command/commands/: CompleteOrderCommand.java  CreateOrderCommand.java  PayOrderCommand.java  ShipOrderCommand.java
案例篇01-二手车拍卖/sellup/sellup-application/src/main/java/com/example/sellup/application/demo/query/: OrderQueryService.java
案例篇01-二手车拍卖/sellup/sellup-application/src/main/java/com/example/sellup/application/demo/query/dtos/: OrderDTO.java
案例篇01-二手车拍卖/sellup/sellup-application/src/main/java/com/example/sellup/application/demo/query/queries/: OrderQuery.java
案例篇01-二手车拍卖/sellup/sellup-application/src/test/java/com/example/sellup/application/test/demo/: OrderCommandServiceTest.java
案例篇01-二手车拍卖/sellup/sellup-domain/: pom.xml
案例篇01-二手车拍卖/sellup/sellup-domain/src/main/java/com/example/sellup/domain/demo/entity/: Order.java  OrderItem.java
案例篇01-二手车拍卖/sellup/sellup-domain/src/main/java/com/example/sellup/domain/demo/event/: OrderCompletedEvent.java  OrderCreatedEvent.java  OrderEvent.java  OrderPaidEvent.java  OrderShippedEvent.java
案例篇01-二手车拍卖/sellup/sellup-domain/src/main/java/com/example/sellup/domain/demo/id/: OrderItemId.java
案例篇01-二手车拍卖/sellup/sellup-domain/src/main/java/com/example/sellup/domain/demo/repository/: OrderRepository.java
案例篇01-二手车拍卖/sellup/sellup-domain/src/main/java/com/example/sellup/domain/demo/service/: OrderValidationService.java
案例篇01-二手车拍卖/sellup/sellup-domain/src/main/java/com/example/sellup/domain/demo/valueobject/: BookInfo.java  Price.java
案例篇01-二手车拍卖/sellup/sellup-domain/src/test/java/com/example/sellup/domain/test/demo/: BookInfoTest.java  OrderItemTest.java  OrderTest.java  PriceTest.java
案例篇01-二手车拍卖/sellup/sellup-infrastructure/: pom.xml
案例篇01-二手车拍卖/sellup/sellup-infrastructure/src/main/java/com/example/sellup/infrastructure/: MainApplication.java
案例篇01-二手车拍卖/sellup/sellup-infrastructure/src/main/java/com/example/sellup/infrastructure/config/: SwaggerConfig.java
案例篇01-二手车拍卖/sellup/sellup-infrastructure/src/main/java/com/example/sellup/infrastructure/repository/demo/: OrderRepositoryImpl.java
案例篇01-二手车拍卖/sellup/sellup-infrastructure/src/main/java/com/example/sellup/infrastructure/repository/demo/jpa/: JpaOrderRepository.java
案例篇01-二手车拍卖/sellup/sellup-infrastructure/src/main/resources/: application.yml
案例篇01-二手车拍卖/sellup/sellup-infrastructure/src/test/java/com/example/sellup/: SellupApplicationTests.java
案例篇01-二手车拍卖/sellup/sellup-interfaces/: pom.xml
案例篇01-二手车拍卖/sellup/sellup-interfaces/src/main/java/com/example/sellup/interfaces/demo/: OrderController.java
案例篇01-二手车拍卖/sellup/sellup-interfaces/src/main/java/com/example/sellup/interfaces/demo/maper/: OrderControllerMapper.java
(+31 files in other folders)
